{
  "name": "blankslate-child",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.mix.js",
  "dependencies": {
    "aos": "^2.3.4",
    "basic-ftp": "^5.0.2"
  },
  "devDependencies": {
    "ftp-deploy": "^2.4.3",
    "laravel-mix": "^6.0.49", 
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.58.3",
    "sass-loader": "^12.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "webpack --config webpack.config.js --mode production",
    "deploy": "node deploy",
    "watch": "node_modules/.bin/webpack --watch --watch-poll --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}